# Environment
LAB_ENV={{ env_type }}
LAB_PUBLIC_URL={{ vault[env_type].LAB_PUBLIC_URL }}
LAB_SERVER_PORT={{ vault.LAB_SERVER_PORT }}
LAB_LOG_TYPE={{ vault[env_type].LAB_LOG_TYPE }}
LAB_LOG_LEVEL=info
# Sentry
